{
"name": "calculator",
"version": "1.0.0",
"description": "My first Node and Express Server BMI Calculator",
"main": "Server.js",
"Scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "start": "node server.js"
},
"author": "Kani Kumar J",
"license": "ISC",
"dependencies": {
  "express": "^4.17.1"
}
}
